ing-tkz-dev.cfbhd.com 11.0.1.139
tareas azure
https://dev.azure.com/bhdleon/BHDL-Celula-ServiciosPagos-y-Remesas/_workitems/recentlyupdated/

joel_matos@bhdleon.com.do

prueba209

serwebsqa02/portalintegracion/login

http://172.17.103.172/portalintegracion/login

luis_angelhernandez@bhdleon.com.do
5DUTif%Bcg&!T2
5DUTif%Bcg&!T3  BHDMIC
5DUTif%Bcg&!T4
5DUTif%Bcg&!T5
5DUTif%Bcg&!T6
5DUTif%Bcg&!T7
5DUTif%Bcg&!T8
5DUTif%Bcg&!T9
5DUTif%Bcg&!T01 


proyecto tokenerización

https://intramail.bhdleon.com.do/owa/#path=/mail/inbox


checksecure.bhdleon.com.do.

snx -u LH111749 -s 191.97.105.52
